*{
	margin:0px;
	padding:0px;
}
#first{
	background-image:url(bannerbackground.png);
	text-align:center;
}
h1 {
	text-align:center;
	font-family:Tahoma, Verdana, sans-serif;
	font-weight:bold;
	font-size:24pt;
	margin:0.67em;
}
body {
	background-image:url(background.png);
	font-family:verdana,tahoma,sans-serif;
	font-size:8pt;
	margin:0px;
	padding:0px;
}
#container{
	width:800px;
	border:4px solid gray;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
}
#listofinformation{
	float:right;
	width:250px;
	margin:0px;
	background-color:#A2B964;
	font-family:Arial,sans-serif;
}
#listofinformation dl{
	padding-left:10px;
	font-size:8pt;
	padding-bottom:10px;
}
dd{
	margin-left:3.7em;
	margin-right:1em;
}
dt {
	font-weight:bold;
	margin-top:1em;
	margin-left:0.1em;
}
#second{
	height:83px;
	background-image:url(rottenbackground.png);
}
#second img{
	float:left;
	width:98px;
}
.special1{
	font-size:48pt;
	color:red;
	font-weight:bold;
}
.special2{
	font-size:8pt;
	color:white;
	font-weight:lighter;
}
#leftreview {
	width:258.5px;
	float:left;
	margin-left:11px;
	margin-right:11px;
	margin-top:11px;
}
#rightreview {
	width:258.5px;
	float:left;
	margin-top:11px;
	margin-right:11px;
}
p.shout{
	font-weight:bold;
	font-size:8pt;
	background-color:#E1D697;
	border:2px solid gray;
	padding:8px;
}
p.shout img {
	float:left;
	margin-right:5px;
}
p.shout {
	overflow:hidden;
}
.xie{
	font-style:italic;
}
p.today img{
	float:left;
	margin-right:5px;
}
p.today{
	margin-top:1em;
	margin-bottom:3em;
	overflow:hidden;
}

#bottompart{
	background-color:#A2B964;
	clear:right;
	padding:5px;
	margin:0px;
	text-align:center;
}
#W3C{
	position: fixed;
	bottom: 0;
	right: 0;
}