<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TMNT - Rancid Tomatoes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="movie.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div id="first">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1>TMNT (2007)</h1>
		
		<div id="container">
			<div id="listofinformation">
				<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/generaloverview.png" alt="general overview" />
				<dl>
					<dt>STARRING</dt>
					<dd>Mako <br /> Sarah Michelle Gellar</dd>

					<dt>DIRECTOR</dt>
					<dd>Kevin Munroe</dd>

					<dt>RATING</dt>
					<dd>PG</dd>

					<dt>THEATRICAL RELEASE</dt>
					<dd>Mar 23, 2007</dd>

					<dt>MOVIE SYNOPSIS</dt>
					<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
			
					<dt>MPAA RATING</dt>
					<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

					<dt>RELEASE COMPANY</dt>
					<dd>Warner Bros.</dd>

					<dt>GENRE</dt>
					<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
			
					<dt>OFFICIAL MOVIE SITE</dt>
					<dd><a href="http://www.tmnt.com/">The Official TMNT Site</a></dd>
				</dl>
			</div>

			<div id="second">
				<img src="rottenbig.png" alt="Rotten" />
				<span class="special1">32%</span> <span class="special2"> (88 reviews total)</span>
			</div>
			
			<div id="leftreview">
				<p class="shout">
					<img src="rotten.gif" alt="Rotten" />
					<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Peter Debruge <br />
					<span class="xie">Variety</span>
				</p>

				<p class="shout">
					<img src="fresh.gif" alt="Fresh" />
					<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Todd Gilchrist <br />
					<span class="xie">IGN Movies</span>
				</p>

				<p class="shout">
					<img src="rotten.gif" alt="Rotten" />
					<q>It stinks!</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Jay Sherman (unemployed)
				</p>

				<p class="shout">
					<img src="rotten.gif" alt="Rotten" />
					<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Joshua Tyler <br />
					<span class="xie">CinemaBlend.com</span>
				</p>
			</div>

			<div id="rightreview">
				<p class="shout">
					<img src="rotten.gif" alt="Rotten" />
					<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Jeannette Catsoulis <br />
					<span class="xie">New York Times</span>
				</p>

				<p class="shout">
					<img src="rotten.gif" alt="Rotten" />
					<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Ed Gonzalez <br />
					<span class="xie">Slant Magazine</span>
				</p>

				<p class="shout">
					<img src="fresh.gif" alt="Fresh" />
					<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Mark Palermo <br />
					<span class="xie">Coast (Halifax, Nova Scotia)</span>
				</p>

				<p class="shout">
					<img src="rotten.gif" alt="Rotten" />
					<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
				</p>
				<p class="today">
					<img src="critic.gif" alt="Critic" />
					Steve Rhodes <br />
					<span class="xie">Internet Reviews</span>
				</p>
			</div>
		
			<div id="bottompart">
				<p>(1-8) of 88</p>
			</div>
		</div>
		
		<div id="W3C">
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
		</div>
		
	</body>
</html>
